const bests = [
    {
      id: 'img1',
      image: process.env.PUBLIC_URL+'/images/img1.png',
      desc: '+ 2 Color',
      title: '누프레임 3섹션 플레이트',
      price: '55,000원'
    },
    {
      id: 'img2',
      image: process.env.PUBLIC_URL+'/images/img2.png',
      desc: '+ 2 Color',
      title: '어묵탕모듬어묵 플러스',
      price: '25,000원'
    },
    {
      id: 'img3',
      image: process.env.PUBLIC_URL+'/images/img3.png',
      desc: '+ 2 Color',
      title: '누프레임 사이드 플레이트',
      price: '55,000원'
    },
    {
      id: 'img4',
      image: process.env.PUBLIC_URL+'/images/img4.png',
      desc: '+ 2 Color',
      title: '누프레임 사이드 플레이트',
      price: '50,000원'
    },
    {
      id: 'img5',
      image: process.env.PUBLIC_URL+'/images/img5.png',
      desc: '+ 2 Color',
      title: '누프레임 누보 센터피스',
      price: '50,000원'
    },
    {
      id: 'img6',
      image: process.env.PUBLIC_URL+'/images/img6.png',
      desc: '+ 2 Color',
      title: ' 누프레임 파스타볼',
      price: '50,000원'
    },
    {
      id: 'img7',
      image: process.env.PUBLIC_URL+'/images/img7.png',
      desc: '+ 2 Color',
      title: '누프레임 사이드 플레이트',
      price: '40,000원'
    },
    {
      id: 'img8',
      image: process.env.PUBLIC_URL+'/images/img8.png',
      desc: '+ 2 Color',
      title: '누프레임 누보 센터피스',
      price: '90,000원'
    },
     {
      id: 'img9',
      image: process.env.PUBLIC_URL+'/images/img9.png',
      desc: '+ 2 Color',
      title: '누프레임 디저트 플레이트',
      price: '140,000원'
    },
     {
      id: 'img10',
      image: process.env.PUBLIC_URL+'/images/img10.png',
      desc: '+ 2 Color',
      title: '누프레임 라지 플레이트',
      price: '170,000원'
    },
     {
      id: 'img11',
      image: process.env.PUBLIC_URL+'/images/img11.png',
      desc: '+ 2 Color',
      title: '누프레임 라지볼',
      price: '165,000원'
    },
     {
      id: 'img12',
      image: process.env.PUBLIC_URL+'/images/img12.png',
      desc: '+ 2 Color',
      title: '누프레임 미디움볼',
      price: '95,000원'
    },
     {
      id: 'img13',
      image: process.env.PUBLIC_URL+'/images/img13.png',
      desc: '+ 2 Color',
      title: '누프레임 래미킨',
      price: '85,000원'
    },
     {
      id: 'img14',
      image: process.env.PUBLIC_URL+'/images/img14.png',
      desc: '+ 2 Color',
      title: '누프레임 라지 플레이트',
      price: '90,000원'
    },
     {
      id: 'img15',
      image: process.env.PUBLIC_URL+'/images/img15.png',
      desc: '+ 2 Color',
      title: '누프레임 오발볼',
      price: '30,000원'
    },
  ]